# PRGTrainer

./: .gitignore  LICENSE  PRGTrainer.sln  README.md
DataSet/Source/ModelTrain/: Main.py  PennFudanDataset.py
DataSet/Source/TestDatasetCreating/: CreateDataForDetection.py  CreateDataForRecognition.py  CreateDataSetFromTemplates.py  CreateMasks.py  CreateTemplatesForDetection.py  CreateTemplatesForRecognition.py  ImagesUtils.py  Utils.py
DataSet/Templates/: CreateDataForDetection.py
PRGTrainer/: App.config  PRGTrainer.csproj  Program.cs  packages.config
PRGTrainer.Core/: PRGTasks.xml  PRGTrainer.Core.csproj  ReferenceBook.xml  TrainerModule.cs  packages.config
PRGTrainer.Core.Tests/: AnswerProcessingTests.cs  PRGTrainer.Core.Tests.csproj  ReferenceBookReaderTests.cs  ResultFileGeneratorTests.cs  TasksProcessingTests.cs  TasksReaderTests.cs  TasksStorageTests.cs  packages.config
PRGTrainer.Core.Tests/Help/: ArgumentParserTests.cs
PRGTrainer.Core.Tests/Properties/: AssemblyInfo.cs
PRGTrainer.Core.Tests/TestItems/Correct/: PRGTasks.xml
PRGTrainer.Core.Tests/TestItems/IncorrectAnswersCount/: PRGTasks.xml
PRGTrainer.Core.Tests/TestItems/NoAnswerId/: PRGTasks.xml
PRGTrainer.Core.Tests/TestItems/NoExplanation/: PRGTasks.xml
PRGTrainer.Core.Tests/TestItems/NoMemberType/: PRGTasks.xml
PRGTrainer.Core.Tests/TestItems/NoQuestion/: PRGTasks.xml
PRGTrainer.Core/AdminHandler/: AdminHandler.cs
PRGTrainer.Core/Model/: Answer.cs  MemberType.cs  Task.cs  TaskInfo.cs  UserState.cs  UserStates.cs  UserTestState.cs
PRGTrainer.Core/Model/ReferenceBook/: ReferenceBookPart.cs
PRGTrainer.Core/Model/Result/: QuestionResult.cs  UserResult.cs
PRGTrainer.Core/Model/Test/: TaskInfo.cs  UserTestState.cs
PRGTrainer.Core/Properties/: AssemblyInfo.cs
PRGTrainer.Core/ReferenceBookReaders/: FileReferenceBookReader.cs  IReferenceBookReader.cs
PRGTrainer.Core/ReferenceBookStorage/: IReferenceBookStorage.cs  ReferenceBookStorage.cs
PRGTrainer.Core/ResultFileGenerator/: ResultFileGenerator.cs
PRGTrainer.Core/StatisticsCollector/: IStatisticsCollector.cs  StatisticsCollector.cs
PRGTrainer.Core/TasksProcessing/: ITasksProcessing.cs  TasksProcessing.cs
PRGTrainer.Core/TasksReaders/: FileTasksReader.cs  ITasksReader.cs  PRGTasksReader.cs  SqlTasksReader.cs
PRGTrainer.Core/TasksStorage/: ITasksStorage.cs  TasksStorage.cs
PRGTrainer.Core/TelegramHandler/: IMessageProcessing.cs  ITelegramHandler.cs  TelegramHandler.cs
PRGTrainer.Core/TelegramHandler/LawTest/: ILawTest.cs  LawTest.cs
PRGTrainer.Core/TelegramHandler/MessageProcessing/: AdminProcessing.cs  IMessageProcessing.cs  (+2 more)
PRGTrainer.WebAPI/: Global.asax  Global.asax.cs  PRGTrainer.WebAPI.csproj  Startup.cs  Web.config  packages.config
PRGTrainer.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
PRGTrainer.WebAPI/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
PRGTrainer.WebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
PRGTrainer.WebAPI/Properties/: AssemblyInfo.cs
PRGTrainer.WebAPI/Providers/: ApplicationOAuthProvider.cs
PRGTrainer.WebAPI/Results/: ChallengeResult.cs
PRGTrainer.WebAPI/Views/: Web.config
PRGTrainer/Properties/: AssemblyInfo.cs
PRGTrainer/TasksReaders/: PRGTasksReader.cs
PRGTrainer/TasksStorage/: ITasksStorage.cs  TasksStorage.cs
Props/: Common.Configuration.props  Dot.Net.props  Omega.Common.Configuration.props  Omega.Net.props
Source/: PRGTrainer.sln  PRGTrainer.sln.DotSettings  UpdatePaths.ps1  nuget.config
Source/PRGTrainer/: App.config  PRGTasks.xml  PRGTrainer.csproj  Program.cs  packages.config
Source/PRGTrainer.Core/: PRGTasks.xml  PRGTrainer.Core.csproj  ReferenceBook.xml  TrainerModule.cs  packages.config
Source/PRGTrainer.Core.Tests/: PRGTrainer.Core.Tests.csproj  ReferenceBookReaderTests.cs  ReferenceBookStorageTests.cs  ResultFileGeneratorTests.cs  TasksProcessingTests.cs  packages.config
Source/PRGTrainer.Seperuser.Tool/: App.config  PRGTrainer.Seperuser.Tool.csproj  Program.cs
Source/PRGTrainer.Shared/: PRGTrainer.Shared.csproj
Source/SignExtractor/: Program.cs  SignExtractor.csproj
SqlScripts/: PrgTrainerDbCreate.sql
(+116 files in other folders)
